// import day1/day1
// import day2/day2
// import day3/day3
// import day4/day4
// import day5/day5
// import day6/day6
// import day7/day7
// import day8/day8
// import day9/day9
import day10/day10
import day11/day11
import day12/day12

pub fn main() -> Nil {
  // let path = "src/day1/input.txt"
  // day1.day1p1(path)
  // day1.day1p2(path)
  // let path = "src/day2/input.txt"
  // day2.day2p1(path)
  // day2.day2p2(path)
  // let path = "src/day3/input.txt"
  // day3.day3p1(path)
  // day3.day3p2(path)
  // let path = "src/day4/input.txt"
  // day4.day4p1(path)
  // day4.day4p2(path)
  // let path = "src/day5/input.txt"
  // day5.day5p1(path)
  // day5.day5p2(path)
  // let path = "src/day6/input.txt"
  // day6.day6p1(path)
  // day6.day6p2(path)
  // let path = "src/day/input.txt"
  // day7.day7p1(path)
  // day7.day7p2(path)
  // let path = "src/day8/input.txt"
  // day8.day8p1(path, 1000)
  // day8.day8p2(path)
  // let path = "src/day9/input.txt"
  // day9.day9p1(path)
  // day9.day9p2(path)
  let path = "src/day10/input.txt"
  day10.day10p1(path)
  day10.day10p2(path)
  let path = "src/day11/input.txt"
  day11.day11p1(path)
  day11.day11p2(path)
  let path = "src/day12/input.txt"
  day12.day12p1(path)
  Nil
}
